<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>receipt</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" href="../paper.css">
  <style>
     body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Tahoma";
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    
    @page {
          width: 58mm;
        margin: 0;
    }
    @media print {
        html, body {
            width: 58mm;
        }
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
    td{
    	max-width: 12mm;
    	word-wrap: break-word;
    }
  </style>
</head>

<body class="receipt">
  <section class="sheet padding-10mm">
    <table border="1" style="width: 58mm; font-size: 12px">
    	<tr>
    		<td>tessadasdasdasdsadaszxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxdasdsadasdadasd</td>
    		<td>tessadasdasdasdsadaszxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxdasdsadasdadasd</td>
    		<td>tessadasdasdasdsadaszxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxdasdsadasdadasd</td>
    		<td>tessadasdasdasdsadaszxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxzxdasdsadasdadasd</td>
    	</tr>
    </table>
  </section>
</body>
</html>