<?php

namespace App\Http\Controllers\master_keuangan\laporan;

ini_set('max_execution_time', 300);

use Illuminate\Http\Request;

use App\Http\Requests;
use App\Http\Controllers\Controller;

use DB;
use Dompdf\Dompdf;
use PDF;
use Excel;

class laporan_neraca_saldo extends Controller
{
    public function index_neraca_saldo(Request $request){

      // return json_encode($request->all());
      $bulan = $tahun = '';  $data_detail = [];

      if($request->jenis == 'Bulan'){

      	$bulan = explode('-', $request->d1)[1]; $tahun = explode('-', $request->d1)[0];
      	$bulan_forJurnal = ($bulan < 10) ? str_replace('0', '', $bulan) : $bulan;

      	// return $bulan_forJurnal; 

      	$data = DB::table('d_akun')
      			->select('d_akun.*')
                        // ->where('id_akun', '610111018')
      			->get();

                        $cek = 0;

            return json_encode($data);

      	foreach($data as $key => $akun){
      		$saldo_awal = DB::table('d_akun_saldo')
      						->where('id_akun', $akun->id_akun)
      						->where('bulan', $bulan)
      						->where('tahun', $tahun)
      						->select(DB::raw('coalesce(saldo_akun, 0) as saldo'))
      						->first();

      		$mutasi_bank_D = DB::table('d_jurnal_dt')
      						->join('d_jurnal', 'd_jurnal.jr_id', '=', 'd_jurnal_dt.jrdt_jurnal')
      						->where(DB::raw("date_part('month', jr_date)"), $bulan_forJurnal)
      						->where(DB::raw("date_part('year', jr_date)"), $tahun)
      						->where('jrdt_acc', $akun->id_akun)
                                          ->where("d_jurnal_dt.jrdt_statusdk", 'D')
      						->where(DB::raw('substring(jr_no,1,1)'), 'B')
      						->select(DB::raw('coalesce(sum(jrdt_value), 0) as total'))
      						->first();

                  $mutasi_bank_K = DB::table('d_jurnal_dt')
                                          ->join('d_jurnal', 'd_jurnal.jr_id', '=', 'd_jurnal_dt.jrdt_jurnal')
                                          ->where(DB::raw("date_part('month', jr_date)"), $bulan_forJurnal)
                                          ->where(DB::raw("date_part('year', jr_date)"), $tahun)
                                          ->where('jrdt_acc', $akun->id_akun)
                                          ->where("d_jurnal_dt.jrdt_statusdk", 'K')
                                          ->where(DB::raw('substring(jr_no,1,1)'), 'B')
                                          ->select(DB::raw('coalesce(sum(jrdt_value), 0) as total'))
                                          ->first();

                  // return json_encode($mutasi_bank_D);

      		$mutasi_kas_D = DB::table('d_jurnal_dt')
      						->join('d_jurnal', 'd_jurnal.jr_id', '=', 'd_jurnal_dt.jrdt_jurnal')
      						->where(DB::raw("date_part('month', jr_date)"), $bulan_forJurnal)
      						->where(DB::raw("date_part('year', jr_date)"), $tahun)
      						->where('jrdt_acc', $akun->id_akun)
      						->where(DB::raw('substring(jr_no,1,1)'), 'K')
                                          ->where("d_jurnal_dt.jrdt_statusdk", 'D')
      						->select(DB::raw('coalesce(sum(jrdt_value), 0) as total'))
      						->first();

                  $cek += $mutasi_bank_D->total;

                  $mutasi_kas_K = DB::table('d_jurnal_dt')
                                          ->join('d_jurnal', 'd_jurnal.jr_id', '=', 'd_jurnal_dt.jrdt_jurnal')
                                          ->where(DB::raw("date_part('month', jr_date)"), $bulan_forJurnal)
                                          ->where(DB::raw("date_part('year', jr_date)"), $tahun)
                                          ->where('jrdt_acc', $akun->id_akun)
                                          ->where(DB::raw('substring(jr_no,1,1)'), 'K')
                                          ->where("d_jurnal_dt.jrdt_statusdk", 'K')
                                          ->select(DB::raw('coalesce(sum(jrdt_value), 0) as total'))
                                          ->first();

      		$mutasi_memorial_D = DB::table('d_jurnal_dt')
      						->join('d_jurnal', 'd_jurnal.jr_id', '=', 'd_jurnal_dt.jrdt_jurnal')
      						->where(DB::raw("date_part('month', jr_date)"), $bulan_forJurnal)
      						->where(DB::raw("date_part('year', jr_date)"), $tahun)
      						->where('jrdt_acc', $akun->id_akun)
      						->where(DB::raw('substring(jr_no,1,1)'), 'M')
                                          ->where("d_jurnal_dt.jrdt_statusdk", 'D')
      						->select(DB::raw('coalesce(sum(jrdt_value), 0) as total'))
      						->first();

                  $mutasi_memorial_K = DB::table('d_jurnal_dt')
                                          ->join('d_jurnal', 'd_jurnal.jr_id', '=', 'd_jurnal_dt.jrdt_jurnal')
                                          ->where(DB::raw("date_part('month', jr_date)"), $bulan_forJurnal)
                                          ->where(DB::raw("date_part('year', jr_date)"), $tahun)
                                          ->where('jrdt_acc', $akun->id_akun)
                                          ->where(DB::raw('substring(jr_no,1,1)'), 'M')
                                          ->where("d_jurnal_dt.jrdt_statusdk", 'K')
                                          ->select(DB::raw('coalesce(sum(jrdt_value), 0) as total'))
                                          ->first();

      		// return json_encode($mutasi_bank);

      		$data_detail[$akun->id_akun] = [
      			'saldo_akun'		=> ($saldo_awal) ? $saldo_awal->saldo : 0,
      			'mutasi_bank_D'		=> ($mutasi_bank_D) ? $mutasi_bank_D->total : 0,
                        'mutasi_bank_K'         => ($mutasi_bank_K) ? $mutasi_bank_K->total : 0,
      			'mutasi_kas_D'		=> ($mutasi_kas_D) ? $mutasi_kas_D->total : 0,
                        'mutasi_kas_K'          => ($mutasi_kas_K) ? $mutasi_kas_K->total : 0,
      			'mutasi_memorial_D'     => ($mutasi_memorial_D) ? $mutasi_memorial_D->total : 0,
                        'mutasi_memorial_K'     => ($mutasi_memorial_K) ? $mutasi_memorial_K->total : 0,
      		];

      		// return $akun->id_akun;
      	}

            return json_encode($cek);

      }else if($request->jenis == 'Tahun'){

            $tahun = $request->y1;

            // return $bulan_forJurnal; 

            $data = DB::table('d_akun')
                        ->select('d_akun.*')
                        ->get();

            foreach($data as $key => $akun){
                  $saldo_awal = DB::table('d_akun_saldo')
                                          ->where('id_akun', $akun->id_akun)
                                          ->where('tahun', $tahun)
                                          ->select(DB::raw('coalesce(saldo_akun, 0) as saldo'))
                                          ->first();

                  $mutasi_bank_D = DB::table('d_jurnal_dt')
                                          ->join('d_jurnal', 'd_jurnal.jr_id', '=', 'd_jurnal_dt.jrdt_jurnal')
                                          ->where(DB::raw("date_part('year', jr_date)"), $tahun)
                                          ->where('jrdt_acc', $akun->id_akun)
                                          ->where("d_jurnal_dt.jrdt_statusdk", 'D')
                                          ->where(DB::raw('substring(jr_no,1,2)'), 'BM')
                                          ->select(DB::raw('coalesce(sum(jrdt_value), 0) as total'))
                                          ->first();

                  $mutasi_bank_K = DB::table('d_jurnal_dt')
                                          ->join('d_jurnal', 'd_jurnal.jr_id', '=', 'd_jurnal_dt.jrdt_jurnal')
                                          ->where(DB::raw("date_part('year', jr_date)"), $tahun)
                                          ->where('jrdt_acc', $akun->id_akun)
                                          ->where("d_jurnal_dt.jrdt_statusdk", 'K')
                                          ->where(DB::raw('substring(jr_no,1,2)'), 'BK')
                                          ->select(DB::raw('coalesce(sum(jrdt_value), 0) as total'))
                                          ->first();

                  $mutasi_kas_D = DB::table('d_jurnal_dt')
                                          ->join('d_jurnal', 'd_jurnal.jr_id', '=', 'd_jurnal_dt.jrdt_jurnal')
                                          ->where(DB::raw("date_part('year', jr_date)"), $tahun)
                                          ->where('jrdt_acc', $akun->id_akun)
                                          ->where(DB::raw('substring(jr_no,1,1)'), 'K')
                                          ->where("d_jurnal_dt.jrdt_statusdk", 'D')
                                          ->select(DB::raw('coalesce(sum(jrdt_value), 0) as total'))
                                          ->first();

                  $mutasi_kas_K = DB::table('d_jurnal_dt')
                                          ->join('d_jurnal', 'd_jurnal.jr_id', '=', 'd_jurnal_dt.jrdt_jurnal')
                                          ->where(DB::raw("date_part('year', jr_date)"), $tahun)
                                          ->where('jrdt_acc', $akun->id_akun)
                                          ->where(DB::raw('substring(jr_no,1,1)'), 'K')
                                          ->where("d_jurnal_dt.jrdt_statusdk", 'K')
                                          ->select(DB::raw('coalesce(sum(jrdt_value), 0) as total'))
                                          ->first();

                  $mutasi_memorial_D = DB::table('d_jurnal_dt')
                                          ->join('d_jurnal', 'd_jurnal.jr_id', '=', 'd_jurnal_dt.jrdt_jurnal')
                                          ->where(DB::raw("date_part('year', jr_date)"), $tahun)
                                          ->where('jrdt_acc', $akun->id_akun)
                                          ->where(DB::raw('substring(jr_no,1,1)'), 'M')
                                          ->where("d_jurnal_dt.jrdt_statusdk", 'D')
                                          ->select(DB::raw('coalesce(sum(jrdt_value), 0) as total'))
                                          ->first();

                  $mutasi_memorial_K = DB::table('d_jurnal_dt')
                                          ->join('d_jurnal', 'd_jurnal.jr_id', '=', 'd_jurnal_dt.jrdt_jurnal')
                                          ->where(DB::raw("date_part('year', jr_date)"), $tahun)
                                          ->where('jrdt_acc', $akun->id_akun)
                                          ->where(DB::raw('substring(jr_no,1,1)'), 'M')
                                          ->where("d_jurnal_dt.jrdt_statusdk", 'K')
                                          ->select(DB::raw('coalesce(sum(jrdt_value), 0) as total'))
                                          ->first();

                  // return json_encode($mutasi_bank);

                  $data_detail[$akun->id_akun] = [
                        'saldo_akun'            => ($saldo_awal) ? $saldo_awal->saldo : 0,
                        'mutasi_bank_D'         => ($mutasi_bank_D) ? $mutasi_bank_D->total : 0,
                        'mutasi_bank_K'         => ($mutasi_bank_K) ? $mutasi_bank_K->total : 0,
                        'mutasi_kas_D'          => ($mutasi_kas_D) ? $mutasi_kas_D->total : 0,
                        'mutasi_kas_K'          => ($mutasi_kas_K) ? $mutasi_kas_K->total : 0,
                        'mutasi_memorial_D'     => ($mutasi_memorial_D) ? $mutasi_memorial_D->total : 0,
                        'mutasi_memorial_K'     => ($mutasi_memorial_K) ? $mutasi_memorial_K->total : 0,
                  ];

                  // return $akun->id_akun;
            }

      }

      // return $data_detail;

      return view("laporan_neraca_saldo.pdf")
              ->withRequest($request->all())
              ->withData_detail($data_detail)
              ->withData($data);
    }
}
